<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Matematik Eğitimi Anasayfası</title>
    <style>
             @keyframes fadeInEffect {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Animasyonu fullscreen-bg__video class'ına uygulayın */
.fullscreen-bg__video {
    animation-name: fadeInEffect;
    animation-duration: 2s; /* Animasyonun süresi 2 saniye */
    animation-fill-mode: forwards; /* Animasyonun bitiş durumunu koruyun */
}
        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
        }

        .fullscreen-bg__video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: url('5.png') no-repeat center center;
            background-size: cover;
        }


        /* Zorluk seviyesi seçici stilini güncelleyin */
        .difficulty-selector {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, 0);
            padding: 20px;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .difficulty-selector button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #ffffff; /* Yazı rengini beyaz yap */
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .difficulty-selector button:hover {
            opacity: 0.8;
        }

        /* Buton renklerini özel olarak ayarlayın */
        .difficulty-selector button:nth-child(1) { background-color: #ff0000; }
        .difficulty-selector button:nth-child(2) { background-color: #800080; }
        .difficulty-selector button:nth-child(3) { background-color: #ffa500; }
        .difficulty-selector button:nth-child(4) { background-color: #0000ff; }
    </style>
</head>
<body>

<div class="fullscreen-bg">
    <div class="fullscreen-bg__video"></div>
</div>

<!-- Zorluk seviyesi seçici -->
<div class="difficulty-selector">
    <button onclick="window.location.href='denklemlerzor.html'">Denklemler</button>
    <button onclick="window.location.href='mantıkzor.html'">Mantık</button>
    <button onclick="window.location.href='kombinasyonzor.html'">Kombinasyon</button>
    <button onclick="window.location.href='fonksiyonzor.html'">Fonksiyon</button>
</div>

</body>
</html>
